<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML图文混排网页！</title>
<style type="text/css">
	body{
		font-family: "Times New Roman","Arial Black","宋体";
		font-size: 14px;
		color: black;
		background-color: white;/*background-color背景颜色属性，可以控制元素背景色彩*/
	}
	.picl{
		float: left;/*float浮动布局属性，可以让元素浮动起来，释放在页面上占有的空间*/
		margin-right: 20px;/*margin控制元素四周到相邻元素边缘的间距*/
	}
	.bt1{
		font-family: jianzhi;
		color: #1F1E1E;
		font-size: 32px;
		//text-shadow:5px 10px gray;
	}
	hr{
		height: 10px;
		border: none;
		border-top: solid 1px gray;
	}
	.ly{
		font-family:"Times New Roman","楷体";
		font-size: 16px;
		color: green;
	}
	#date{
		margin-right: 4em;
	}
	.zw{
		text-align: justify;
		text-indent: 2em;
	}
	.text1{
		color: red;
		font-weight: bolder;
	}
	.text2{
		font-style: italic;
		text-decoration: underline;
	}
</style>  
</head>

<body>
<img src="img/jieduan.jpg" alt="HTML5图文混排网页！" class="picl">
	<h1 class="bt1">5G技术将如何改变我们的生活?</h1>
	<hr/>
	<p class="ly"><span id="date">2019年05月18日</span>综合科技报道</p>
	<hr/>
	<p class="zw">如果你认为5G带来的只是下载视频更快，上网更加流畅，那你就错了。5G可以带给我们的远不止这些。在5G时代，你眼前的一切都可以连接在一起，水杯、汽车、空调、电视机、农作物……真正实现了万物互联互通。5G具有<span class="text1">超高速率、超大连接、超低时延</span>三大特性，<span class="text2">通信速率会比4G高出10-100倍</span>，5G生态圈中的云计算、AI、无人机、VR和大视频都会同步发展。在此基础上，各行各业都会产生新的应用和商业模式，将会颠覆你对当前社会的认知。</p>
</body>
</html>
